C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homework03_Class07.exe
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homework03_Class07.deps.json
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homework03_Class07.runtimeconfig.json
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homework03_Class07.dll
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homework03_Class07.pdb
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homewrok03_Class07.Domain.dll
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\bin\Debug\net6.0\Homewrok03_Class07.Domain.pdb
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.AssemblyInfo.cs
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework.00434FF2.Up2Date
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.dll
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\refint\Homework03_Class07.dll
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.pdb
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\Homework03_Class07.genruntimeconfig.cache
C:\Users\user\Desktop\Homework03_Class07\Homework03_Class07\obj\Debug\net6.0\ref\Homework03_Class07.dll
