C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.exe
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.deps.json
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.runtimeconfig.json
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.dll
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.pdb
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.Domain.dll
C:\Users\user\Desktop\Homework02_Class02\Exercise01\bin\Debug\net6.0\Exercise01.Domain.pdb
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.AssemblyInfo.cs
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.csproj.Up2Date
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.dll
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\refint\Exercise01.dll
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.pdb
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\Exercise01.genruntimeconfig.cache
C:\Users\user\Desktop\Homework02_Class02\Exercise01\obj\Debug\net6.0\ref\Exercise01.dll
