C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\bin\Debug\net6.0\Homewrok03_Class07.Domain.deps.json
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\bin\Debug\net6.0\Homewrok03_Class07.Domain.dll
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\bin\Debug\net6.0\Homewrok03_Class07.Domain.pdb
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.AssemblyInfo.cs
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.dll
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\refint\Homewrok03_Class07.Domain.dll
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\Homewrok03_Class07.Domain.pdb
C:\Users\user\Desktop\Homework03_Class07\Homewrok03_Class07.Domain\obj\Debug\net6.0\ref\Homewrok03_Class07.Domain.dll
